# AwesomeSplashAndroid

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/ir/sadeghpro/androidsplashdemo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
splash/: build.gradle
splash/src/main/java/ir/sadeghpro/splash/activity/: AndroidSplash.java
splash/src/main/res/layout/: activity_main_lib.xml
splash/src/main/res/layout-v17/: activity_main_lib.xml
